<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joshua Glover/source/repos/Ultimate_Sapce/Ultimate Sapce/Content/Music/Solar Empress.mp3</SourceFile>
  <SourceTime>2018-05-05T18:22:55.843501-05:00</SourceTime>
  <DestFile>C:/Users/Joshua Glover/source/repos/Ultimate_Sapce/Ultimate Sapce/Content/bin/Windows/Music/Solar Empress.xnb</DestFile>
  <DestTime>2018-05-05T18:57:37.2581602-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Joshua Glover/source/repos/Ultimate_Sapce/Ultimate Sapce/Content/bin/Windows/Music/Solar Empress.wma</string>
  </BuildOutput>
</PipelineBuildEvent>