<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joshua Glover/source/repos/Ultimate_Sapce/Ultimate Sapce/Content/myFont.spritefont</SourceFile>
  <SourceTime>2017-11-09T16:09:27.7840848-06:00</SourceTime>
  <DestFile>C:/Users/Joshua Glover/source/repos/Ultimate_Sapce/Ultimate Sapce/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2018-05-05T08:59:37.3458478-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>